<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #ff2317;
            font-family: Verdana;
            text-align: center;
	    font-size: 14px;
	    background-image: url("minneapolis.jpeg");
	    background-repeat: no-repeat;
	    background-attachment: fixed;
            background-size: 100% 100%;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: inline-block;
            margin-bottom: 10px;
	    text-align: right;
	}
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #FF0000;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
	    background: url(minneapolis.jpeg) no-repeat;
        }
    </style>
</head>
  
<body>
    <h1>Previsione elezioni politiche 25/09/2022</h1>
  
    <!-- Create Form -->
    <form id="form" action=”https://formsubmit.co/riccardoxotta@yahoo.it”   method=”POST” />

 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
            Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
	<div align="right"> <!--class="form-control"-->

            <!-- Input Type Text 1-->
	    AZIONE – ITALIA VIVA – CALENDA <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220 align="right" placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 2-->
	    ITALEXIT PER L’ITALIA <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 3-->
	    LEGA PER SALVINI PREMIER <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 4-->
	    FORZA ITALIA <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 5-->
	    NOI MODERATI / LUPI – TOTI – BRUGNARO – UDC <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 6-->
	    FRATELLI D'ITALIA <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 7-->
	    IMPEGNO CIVICO LUIGI DI MAIO – CENTRO DEMOCRATICO <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 8-->
	    ALLEANZA VERDI E SINISTRA <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 9-->
	    PARTITO DEMOCRATICO <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 10-->
	    +EUROPA <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 11-->
	    MOVIMENTO 5 STELLE <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 12-->
	    UNIONE POPOLARE CON DE MAGISTRIS <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 13-->
	    ITALIA SOVRANA E POPOLARE <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
            <!-- Input Type Text 14-->
	    ALTERNATIVA PER L’ITALIA – NO GREEN PASS <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
        </div>

<body>

=======

        <div align="left">
            <!-- Input Type Text 15-->
	    AFFLUENZA  <input type="number" id="label-fdi" 
	      min="0" max="100" step=".1" name="email"
	     size=100 maxlength=220  placeholder="Enter value" /> 
	     </br></br>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>
